<!DOCTYPE html>
<html lang="en">
<head>
  <title>Form Layouts</title>
  <meta charset="utf-8">
  <style>
    body {
      font: normal 14px Helvetica, Arial, sans-serif;
    }

    dl {
      padding-bottom: 20px;
    }

    dt {
      padding-bottom: 10px;
      vertical-align: middle;
      box-sizing: border-box;
    }

    dd {
      padding-bottom: 20px;
      margin: 0;
    }

    input[type="text"] {
      width: 100%;
      height: 40px;
      padding: 0 8px;
      font: normal 14px Helvetica, Arial, sans-serif;
      border-radius: 4px;
      border: 1px solid #cecece;
      box-sizing: border-box;
    }
  </style>
</head>
<body>
  <form action="" method="post">
    <dl>
      <dt>
        <label for="name">Your Name</label>
      </dt><!--
      --><dd>
        <input type="text" id="name" name="name">
      </dd>
    </dl>
    <dl>
      <dt>
        <label for="address">Address</label>
      </dt><!--
      --><dd>
        <input type="text" id="address" name="address">
      </dd>
    </dl>
    </div>
  </form>
</body>
</html>
